spring.datasource.url=jdbc:mysql://mysql-232160.vipserv.org:3306/nur_akademia?serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=nur_akademia
spring.datasource.password=7uVxKqes6A7fndwRy9oniggSM0OGK0sS
spring.datasource.serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



